# TestDropwizard

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: README.adoc  plantuml.adoc
src/main/java/com.infopulse.dropwizard/: HelloResource.java  ServerMain.java  ServerMainApplication.java  ServerMainConfiguration.java
src/main/java/com.infopulse.dropwizard/news/: NewsItem.java  NewsItemDAO.java  NewsResource.java
src/main/java/com/infopulse/dropwizard/: ServerMainApplication.java
src/main/java/com/infopulse/dropwizard/news/: NewsItem.java  NewsResource.java
src/main/java/ua/eshepelyuk/dropwizard/: ServerMainApplication.java  ServerMainConfiguration.java
src/main/java/ua/eshepelyuk/dropwizard/news/: NewsItem.java  NewsItemDAO.java  NewsResource.java
src/main/resources/: main.yml  migrations.xml
src/test/java/com/infopulse/dropwizard/: HelloResourceIntegrationTest.java  HelloResourceTest.java
src/test/java/com/infopulse/dropwizard/news/: NewsIntegrationTest.java  NewsResourceTest.java
src/test/java/ua/eshepelyuk/dropwizard/news/: NewsIntegrationTest.java  NewsResourceTest.java
src/test/resources/: test.yml
